<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workforwin</title>
    <link rel = "icon" href ="./img/workforwin.png" type = "image/x-icon"> 

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

    <!--------- Font awesome    ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .nopage{
            max-width: 400px; height: 550px; top: 10%; left: 35%; display: block; position: relative;
        }
        @media(max-width:720px){
            .nopage{
                left: 0;
            }
        }
    </style>
</head>

<body>
    
    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="./img/logo.png" alt="Workforwin"></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                        <a class="nav-link"  href="index.html">Home</a>
                                    </li>
    
    
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="pythoncourse.html">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>
                   
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
        </div>
    
        </header>
    
        <!--  ======================= End Header Area ============================== -->

        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"> ></script>
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_amJmnJ.json"  class="nopage" background="transparent"  speed="1" ></lottie-player>
        



    <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="./img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="pythoncourse.html">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="#">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>
			

<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="pythoncourse.html">Python Basic</a></li>
				<li><a href="pythoncourse.html">Python Advance</a></li>
            </ul>

	</div>
    <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>






    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Jquery js file  -->
    <script src="./js/nav.js"></script>


    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>


    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>