<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workforwin</title>
    <link rel = "icon" href ="./img/workforwin.png" type = "image/x-icon"> 

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pythoncourse.css">

     <!--  custom css file  -->
     <link rel="stylesheet" href="./css/about.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

    <!--------- Font awesome    ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="./img/logo.png" alt="Workforwin"></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                      <a class="nav-link"  href="index.html">Home</a>
                                    </li>
    
    
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="pythoncourse.html">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>
                   
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active" >
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
        </div>
    
        </header>
    
        <!--  ======================= End Header Area ============================== -->

        <!--  ======================= About Area ============================== -->
        <section class="text-center about">
            <h1>About US</h1>
          </section>

<!--  ======================= Founder ============================== -->

<div class="row">
    <div class="column">
      <div class="card">
        <img src="./img/workforwin.png" class="img" alt="Jane" style="width:10%; margin-left: 40%;">
        <div class="container">
          <h4>Ankit Yadav</h4>
          <p class="title">Founder & CEO</p>
          <p>“Perfection is achieved not when there is nothing more to add,  <br>but rather when there is nothing more to take away.”</p>
          <p>ceoankityadav@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./img/workforwin.png" class="img" alt="Mike" style="width:10%; margin-left: 40%;">
        <div class="container">
          <h4>Ankur Verma</h4>
          <p class="title">CO-Founder</p>
          <p>"Any fool can write code that a computer can understand.  <br> Good programmers write code that humans can understand"</p>
          <p>teamworkforwin@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

      
    <div class="column">
        <div class="card">
          <img src="./img/workforwin.png" class="img" alt="Mike" style="width:10%; margin-left: 40%;">
          <div class="container">
            <h4>Aditya Yadav</h4>
            <p class="title">Director</p>
            <p>“Truth can only be found in one place :  <br>The Code...”<br><br><br></p>
            <p>teamworkforwin@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  </div>
  <section class="text-center about">
    <h4 style="text-align: left;margin-left: 10px;">Read Website : <a href="policy.html" target="blank" style="text-decoration: none;">Privacy Policy</a></h4>
  </section>

<!--  ======================= End about Area ============================== -->

    <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="./img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="pythoncourse.html">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="#">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>
			

<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="pythoncourse.html">Python Basic</a></li>
				<li><a href="pythoncourse.html">Python Advance</a></li>
            </ul>

	</div>
  <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>






    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Jquery js file  -->
    <script src="./js/nav.js"></script>


    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>


    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>