
<html>
<head>
    <title>Exact Age Calculator</title>
	<link rel='stylesheet' href='style.css'/>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src='script.js'></script>
</head>
<body>
    <div id="main_container">
        <div id="birth_date_input">Birth Date: <input type="date" id="birth_date"></div>
        <br/>
        <div id="calculate">Calculate your age</div>
        
        <div id="age_container"><span id="exact_age">Age</span></div>
        <p><em><b>dd means</b> : Date</em></p>
        <p><em><b>mm means</b> : Month</em></p>
        <p><em><b>yyyy means</b> : Year</em></p>
        <p><em>* Year here means 365 days and Month  here means 30 days, thus your birthday may not means you will be 0 days old</em></p>
        <hr>
        <p>About Me:
            <ul>
                <li>iankur@yahoo.com</li>
                <li><a href="#">Learn how this calculator works</li></a>
                
            </ul>
        </p>
        <p style="text-align: center;"><b>Thanks! for using calculator</b></p>
    </div>
</body>
</html>