<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Workforwin</title>
        <link rel = "icon" href ="./img/workforwin.png" type = "image/x-icon">

        <!--  Bootstrap css file  -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">



        <!--  custom css file  -->
        <link rel="stylesheet" href="./css/style.css">

        <!--  custom  intro css file  -->
        <link rel="stylesheet" href="./css/javacourse.css">

        <!--  Responsive css file  -->
        <link rel="stylesheet" href="./css/responsive.css">

        <!--------- Font awesome    ----->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>


        <!--  ======================= Start Header Area ============================== -->

        <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="./img/logo.png" alt="Workforwin"></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link"  href="index.html">Home</a>
                                    </li>


                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="https://www.java.workforwin.com/">Java</a>
                                            <a class="dropdown-item" href="pythoncourse.html">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="android.html">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>

                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        </header>

        <!--  ======================= End Header Area ============================== -->
        <main class="site-main">
            <!--  ======================= Start Banner Area =======================  -->
            <section class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 banner-image">
                            <img src="./img/android.svg" alt="banner-img" class="img-fluid" style="margin-top: -60px;"draggable="false">
                        </div>
                        <div class="col-lg-6 col-md-12 site-title" style="margin-top: -20px;">
                            <h2 class="title-text ">Learn Making Android<br>Applications</h2>
                            <i class="fa fa-laptop" style="color: white;"></i> <span style="color: white;">learn code for free with real projects</span><br>
                            <i class="fa fa-youtube-square" style="color: white;"></i> <span style="color: white;">Get Videos of every topic</span><br>
                            <i class="fa fa-code" style="color: white;"></i> <span style="color: white;">Project Based learning</span>
                        </div>
                    </div>
                </div>
            </section>
            </main>
<!-- ---------------------- Site Content -------------------------->

<section class="container">
    <div class="site-content" >
        <div class="posts" >
            <div class="post-content" >
                <div class="post-title" style="margin-top: -20px;">
                    <a href="#">Why you should learn Android?</a>
                    <p>Android is the most usable OS for mobiles and smartphones. Android is linux kernal based operating system for learning android you must have a simple knowledge about Java programming language
                      also android have a huge market in the world and community of android is quit big as compare to IOS and other platforms<br>
                      after learning android from workforwin you can makes these types of apps<br>
                        1. Native Apps<br>
                        2. Web Apps<br>
                        3. Hybrid Apps<br><br>
                        Read: <a href="#" style="text-decoration: none;font-size:15px;"><strong>Types of Apps</strong></a>
                        <br>
                     </div>
                     <div class="post-title" style="margin-top: -20px;">
                         <a href="#">Why workforwin is best for learning Android?</a>
                         <p>At workforwin, you will learn android from basic to advance level.
                           If you are a beginner level programmer then you can go for python basic, learn the syntax, and main components of python programming.
                            Once you have completed your basic then move to advance level.
                           If you are at an intermediate level of learning then you can directly go for python advance.
                            There you will get object-oriented based learning. OOP's concepts in python and working with some files, data.
                      Once you have completed your basic and advance you will get hands-on experience in python projects at workforwin.
                       While learning working on projects is the best approach to learning any programming language.
                     It provides you a complete understanding of the applying logic and functions and helps you in improving your concepts.<br>
                             <br>
                          </div>

            </div>
            <div class="popular-post">
                <h3>Tutorials Overview</h3>
                <div class="accordion">
                  <div>
                    <input type="radio" name="example_accordion" id="section1" class="accordion__input">
                    <label for="section1" class="accordion__label"><i class="fab fa-android"></i>Android Basics</label>
                    <div class="accordion__content">
                          <a href="intro.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Overview</a>
                          <a href="android/how to install Android studio.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android studio</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Environment Setup</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Architecture</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Application Components</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Hello World Example</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Resources</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Activities</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Services</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Broadcast Receivers</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Content Providers</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Fragments</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Intents/Filters</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section2" class="accordion__input">
                    <label for="section2" class="accordion__label"><i class="fab fa-android"></i>User Interface</label>
                    <div class="accordion__content">
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - UI Layouts</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - UI Controls</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Event Handling</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Styles and Themes</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Custom Components</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section3" class="accordion__input">
                    <label for="section3" class="accordion__label"><i class="fab fa-android"></i>Advanced Concepts in Android</label>
                    <div class="accordion__content">
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Drag and Drop</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Notifications</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Location Based Services</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Sending Email</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Sending SMS</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Phone Calls</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Publishing Android Application</a>
                    </div>
                  </div>
                  <div>
                      <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                      <label for="section4" class="accordion__label"><i class="fab fa-android"></i>Projects</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Calculator in Android</a>
                      </div>
                    </div>



                </div>
            </div>

            <div class="post-content" >
                    </div>
                    <hr>

            <div class="social-icons" style="float: left; margin-top: 10px; margin-bottom: 10px;">
              <a href="https://www.facebook.com/workforwin/"><i class="fa fa-facebook-f"></i></a>
      				<a href="https://twitter.com/WorkForWin1"><i class="fa fa-twitter"></i></a>
      				<a href="https://www.instagram.com/workforwin_/"><i class="fa fa-instagram"></i></a>
      				<a href="https://youtube.com/workforwin/"><i class="fa fa-youtube"></i></a>
            </div>
        </div>

        <aside class="sidebar">
            <div class="media" >
                <div class="media-left">

                    <i class="fa fa-code fa-3x"></i>
                </div>
              <div class="media-body" style="margin-left: 10px;">
                  <h4 class="media-heading">Ankur Verma</h4>
                  <p>Android Developer</p>
    </div>
    </div>

            <div class="popular-post">
                <h2 style="padding-top: 0rem;">Learn More Languages</h2>
            <div class="accordion">
                <div>
                   <label  class="accordion__label1"><i class="fab fa-python"></i>Python</label>
                </div>
                <div>
                  <label class="accordion__label1"><i class="fab fa-java"></i>Java</label>
               </div>
               <div>
                <label class="accordion__label1"><i class="fab fa-android"></i>Android</label>
             </div>
             <div>
              <label class="accordion__label1"><i class="fa fa-globe"></i>Web</label>
           </div>
        </div>
            </div>
        </aside>
    </div>

</section>
<!-- =============== Site Content ===============-->



        <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="./img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
        <a href="https://www.facebook.com/workforwin/"><i class="fa fa-facebook-f"></i></a>
				<a href="https://twitter.com/WorkForWin1"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/workforwin_/"><i class="fa fa-instagram"></i></a>
				<a href="https://youtube.com/workforwin/"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="pythoncourse.html">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="#">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>


<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="pythoncourse.html">Python Basic</a></li>
				<li><a href="pythoncourse.html">Python Advance</a></li>
            </ul>

	</div>
    <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>
<!--  Jquery js file  -->
<script src="./js/jquery.3.4.1.js"></script>

<!--  Jquery js file  -->
<script src="./js/nav.js"></script>


<!--  Bootstrap js file  -->
<script src="./js/bootstrap.min.js"></script>

<!--  isotope js library  -->
<script src="./vendor/isotope/isotope.min.js"></script>

<!--  custom js file  -->
<script src="./js/main.js"></script>

<!-- Script for content disable -->
    <script type="text/javascript">

      $(document).ready(function() {
      $('body').bind('cut copy paste', function (e) {
       e.preventDefault();
      })
      $("body").on("contextmenu", function(e) {
      return false;
      })
      })

  </script>



  <script type="text/JavaScript">

function disableselect(e) {
  return false
}

function reEnable() {
  return true
}

document.onselectstart = new Function ("return false")

if (window.sidebar) {
  document.onmousedown = disableselect
  document.onclick = reEnable
}
</script>

<!-- end of script content disable -->




</body>
</html>
