<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workforwin</title>
    <link rel = "icon" href ="./img/workforwin.png" type = "image/x-icon">

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

    <!--------- Font awesome    ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.16.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.16.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
            <![endif]-->

             <!-- header-start -->

        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
            <![endif]-->

    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">

						<a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="./img/logo.png" alt="Workforwin"></a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link"  href="#">Home</a>
								</li>


								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="https://www.java.workforwin.com/">Java</a>
										<a class="dropdown-item" href="https://www.python.workforwin.com/">Python</a>
										<a class="dropdown-item" href="#">C and C++</a>
										<a class="dropdown-item" href="#">Java Script</a>
									</div>
								</li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="android.html">Android Development</a>
										<a class="dropdown-item" href="https://www.web.workforwin.com/">Web Development</a>
										<a class="dropdown-item" href="#">machine-learning</a>
										<a class="dropdown-item" href="#">Data Science</a>
									</div>
								</li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="javaprojects/ipcheck.html">Java</a>
                        <a class="dropdown-item" href="pythoncourse.html">Python</a>
                        <a class="dropdown-item" href="#">C and C++</a>
                        <a class="dropdown-item" href="#">Java Script</a>
                        <a class="dropdown-item" href="#">Web Development</a>
                    </div>
                </li>

								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Contact</a>
								</li>
                								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="about.html">About</a>
								</li>
							</ul>
						</div>

					</nav>
				</div>
			</div>
		</div>
	</div>

    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


        <!--  ======================= Start Banner Area =======================  -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12 site-title">
                        <h2 class="title-text ">Learn Your<br>Favorite Programming <br>
                            Language Online</h2>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase"><a class="nav-link" href="pythoncourse.html" target="blank">Learn More</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  ======================= End Banner Area =======================  -->

        <!--  ========================= About Area ==========================  -->

        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class=" pt-5">Learn Best Programming Languages</h2>
                        <div class="paragraph ">
                            <p class="para">
                                Don't stick with one language, any language is just like learning of Syntex, and programming is not just syntex its thats how you can solve problem in most effective way So try to focus on build logics...and learn </p>

                        </div>
                          </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="circle">
                            <div class="circle-txt">Java</div>
                            </div>
                            <div class="circle1">
                            <div class="circle-txt">JavaScript</div>
                            </div>
                            <div class="circle2">
                            <div class="circle-txt">Python</div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ========================= End About Area ==========================  -->



        <!--  ======================= Project Area =============================  -->

        <section class="project-area">
            <div class="container">
                <div class="project-title pb-3">
                    <h1 class="text-uppercase title-h1">Choose what to learn</h1>
                </div>

                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All Courses</button>
                    <button type="button" data-filter=".latest">Latest</button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".upcoming">Upcoming</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                  <a href="https://www.python.workforwin.com/"><img src="https://img.icons8.com/color/120/000000/python.png" alt="Python" class="img-fluid"></a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">Python</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a href="https://www.java.workforwin.com/">
                                    <img src="https://img.icons8.com/color/120/000000/java-coffee-cup-logo.png" alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">Java</h4>
                                <!-- <span class="text-secondary">Popular, Portfolio</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a href="https://www.web.workforwin.com/">
                                    <img src="https://img.icons8.com/cute-clipart/128/000000/web.png" alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">Web Development</h4>
                                <!-- <span class="text-secondary">Popular, Portfolio</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a href="#">
                                    <img src="https://img.icons8.com/color/96/000000/c-programming.png" alt="portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">C Programming</h4>
                                <!-- <span class="text-secondary">Latest, Portfolio</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a href="#">
                                    <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" alt="portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">C++ Programming</h4>
                                <!-- <span class="text-secondary">Latest, Portfolio</span> -->
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a href="#">
                                    <img src="https://img.icons8.com/color/148/000000/data-.png" alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">Data Science</h4>
                                <!-- <span class="text-secondary">Upcoming, Portfolio</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a href="#">
                                    <img src="https://img.icons8.com/cute-clipart/128/000000/machine-learning.png" alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">Machine Learning</h4>
                                <!-- <span class="text-secondary">Upcoming, Portfolio</span> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a href="#">
                                    <img src="https://img.icons8.com/bubbles/100/000000/salary-male.png"  alt="portfolio-9" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-2">
                                <h4 class="text-uppercase">Entrepreneurship </h4>
                                <!-- <span class="text-secondary">Upcoming, Portfolio</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================= End Project Area =============================  -->

        <!--  ====================== Start Services Area =============================  -->

        <section class="services-area">
            <div class="container">

                <div class="container services-list">
                    <h1 class="text-uppercase ">Why Workforwin?</h1>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://img.icons8.com/metro/60/000000/code.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Make Programming Easy</h5>
                                    <p>
                                        We always focus on simplicity. Programming tutorials and examples written in simple, understandable language for beginners.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://img.icons8.com/dotty/60/000000/code--v2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Trusted Content</h5>
                                    <p>
                                        A dedicated team of experts continually working to <br>create programming problems<br> that are accurate and easier to understand.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://img.icons8.com/cotton/60/000000/laptop-coding.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Learn by Practice</h5>
                                    <p>
                                        The Best Efficient way to learn to program is by writing code. We provide <br>a lot of complete examples <br>so that run and edit code on your own.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center ">
                                    <img src="https://img.icons8.com/ios-filled/60/000000/project.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Projects</h5>
                                    <p>
                                        The Implementation of the programming/Coding is most important thing.We provide the real life projects thats useful for you in Corporate Sector.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ====================== End Services Area =============================  -->

    </main>
    <!--  ======================= End Main Area ================================ -->

    <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="./img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="https://www.facebook.com/workforwin/"><i class="fa fa-facebook-f"></i></a>
				<a href="https://twitter.com/WorkForWin1"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/workforwin_/"><i class="fa fa-instagram"></i></a>
				<a href="https://youtube.com/workforwin/"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="https://www.java.workforwin.com/">Java</a></li>
				<li><a href="https://www.java.workforwin.com/">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="https://www.workforwin.com/android.html">Android Development</a></li>
				<li><a href="https://www.web.workforwin.com/">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>



            <ul>
            				<h1>Project</h1>
                    <li><a href="https://www.java.workforwin.com/">Java</a></li>
            				<li><a href="https://www.python.workforwin.com/">Python</a></li>
            				<li><a href="#">C and C++</a></li>
            				<li><a href="#">Java Script</a></li>
              </ul>

	</div>
		<p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>






    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Jquery js file  -->
    <script src="./js/nav.js"></script>


    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>


    <!--  custom js file  -->
    <script src="./js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f43fb891e7ade5df4438109/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>

</html>
