<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workforwin</title>
    <link rel = "icon" href ="./img/workforwin.png" type = "image/x-icon"> 

    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pythoncourse.css">

     <!--  custom css file  -->
     <link rel="stylesheet" href="./css/about.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

    <!--------- Font awesome    ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                        
                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="./img/logo.png" alt="Workforwin"></a>	
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                        <a class="nav-link"  href="index.html">Home</a>
    
                                    </li>
    
    
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="pythoncourse.html">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>
                   
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>		
                    </div>
                </div>
            </div>
        </div>
    
        </header>
    
        <!--  ======================= End Header Area ============================== -->

        <!--  ======================= About Area ============================== -->
        <section class="text-center about">
            <h1>Privacy Policy</h1>
          </section>

        <div id="ost-container">
            <div class="post-title">
                <h1>About Workforwin</h1>
                <p>workforwin is an online platform for computer science and engineering students. Here students can learn new technology by their choice at any time without any kind of restrictions. Workforwin organizes coding challenges across all over the world anyone can participate in these challenges. These challenges help students in building their technical skills.
                    Workforwin provides a coding environment to IT industries, according to there requirements. If someone wants to organize their challenges here, then they can contact us.                    
                </p>
                <h1>1) Information we collect </h1>
                <p>Visitors are free to use our website without providing any personal information if they do not want to register with us. To gain access to some of the services, you need to provide your information such as your name, email address, and phone number. We do not collect information that is not necessary to allow your participation in coding challenges on our website and to excess this website post and articles we don't collect any personal information. We only collect and analyze information about which article you read and which course you take on our website.
                </p>
                <h1>2) How do we use your information?</h1>
                <p>We use Google Analytics to track your usage patterns to see what features of the website you commonly use, website traffic volume, frequency of visits, type and time of transactions, the device you used such as mobile phone, laptop, desktop, tab, IP address and operating system. We will never sell your personal information to anyone at any cost. The information which we collect from you will use it to improve our website services.
                </p>
                <h1>3) How do we protect visitor information?</h1>
                <p>We use an SSL certificate. The information which we collect from you will store on our secure servers. If you found some unwanted activity with your account, you are advised to inform us immediately at contact@workforwin.com
                </p>
                <h1>4) Children's privacy (Children Online Privacy Protection Act)</h1>
                <p>Our site and the services available through workforwin are not intended for children under the age of 13. Workforwin does not knowingly or specifically collect information about children under the age of 13. We encourage parents and guardians to observe the online activity of there child. We commit to protect children's online privacy.
                </p>
                <h1>5) Cookies Policy</h1>
                <p>Like any other website, Workforwin uses 'cookies', but we don't use it for tracking purposes. You can turn off all cookies, through your browser settings if you want to turn them off. To modify your cookies look at your browser's Help menu.
                </p>
                <h1>6) Updates & Contact Info</h1>
                <p>We may update this policy time to time, if we do some changes, we’ll notify you by updating the policy on our site.
                    If you have any questions about this privacy policy, please email us at contact@workforwin.com
                     </p>
                <hr>
                <p> We last updated our Privacy Policy on: Friday, May 1st, 2020.
                </p>
                <section class="text-center about">
                    <h4 style="text-align: left;margin-left: 10px; color: white;">Know About Workforwin : <a href="about.html" target="blank" style="text-decoration: none; color: #04D2C8">About Us</a></h4>
                  </section>
                 </div>
            </div>
<!--  ======================= End about Area ============================== -->

    <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="./img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="pythoncourse.html">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="#">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>
			

<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="pythoncourse.html">Python Basic</a></li>
				<li><a href="pythoncourse.html">Python Advance</a></li>
            </ul>

	</div>
    <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>






    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Jquery js file  -->
    <script src="./js/nav.js"></script>


    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>


    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>