<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Learn Java</title>
        <link rel = "icon" href ="../img/workforwin.png" type = "image/x-icon">

        <!--  Bootstrap css file  -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=java&amp;skin=sons-of-obsidian"></script>



        <!--  custom css file  -->
        <link rel="stylesheet" href="../css/style.css">

        <!--  custom  intro css file  -->
        <link rel="stylesheet" href="../css/javacourse.css">

        <!--  Responsive css file  -->
        <link rel="stylesheet" href="../css/responsive.css">

        <!--------- Font awesome    ----->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>


        <!--  ======================= Start Header Area ============================== -->

        <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="../img/logo.png" alt="Workforwin"></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                        <a class="nav-link"  href="index.html">Home</a>
                                    </li>


                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="https://www.java.workforwin.com/">Java</a>
                                            <a class="dropdown-item" href="https://www.python.workforwin.com/">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="android.html">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="#">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                        </div>
                                    </li>

                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="../about.html">About</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        </header>

        <!--  ======================= End Header Area ============================== -->


<!-- ---------------------- Site Content -------------------------->

<section class="container">
    <div class="site-content">
        <div class="posts">
            <div class="post-content" >
                <div class="post-image">
                    <div class="post-info flex-row">
                        <span><i class="fa fa-bars text-gray"></i>&nbsp;&nbsp;Android Basic</span> &nbsp| &nbsp
                        <span><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto: iankur@yahoo.com">Mail Developer</a></span>
                    </div>
                </div>
                <br>
                <div class="post-title">
                    <a href="#">Introduction To Android</a>
                    <p>Android is a mobile operating system based on the Modified version of Linux kernel this is primarily designed for touch screen mobile phone but nowadays this is also used for Smartphones and tablets.
                      The 1st Version 1.0 android Development kit (SDK) was officially released in 2008. the current version of android is now Oreo 8.0. Android provides a marketplace for developers to distribute their apps.
                    </p>
                     </div>
                     <div class="post-title">
                         <a href="#">Why Develop apps on android?</a>
                         <p>Every client needs are different as per requirements such as Bussiness, Service, Content Provider, etc. these all types of needs will fulfill the android platform, and in the across world mostly users having android devices
                           and many earning models available on the android platform. In android OS run time environment is very fast so this is perfect for gaming Apps. According to recent statics over the world number of android is 2 billion.
                           Others millions of users are firstly looking for content, web, and gaming Apps. After learning android from workforwin you can make these types of apps<br>
                             1. Native Apps<br>
                             2. Web Apps<br>
                             3. Hybrid Apps<br>
                         </p>
                          </div>
                          <div class="post-title">
                              <a href="#">Android Gives Best user experience</a>
                              <p>All android apps are based on touchscreen mobile devices. By touchscreen display of the mobile phone, android gives the best User Interface(UI). Users can also use swipe, tapping, and pinning the Objects on the screen.
                                and also has some customizable features like keyboard, Controller, etc.
                              </p>
                               </div>
         <!-- <div>
                        ****======Programming Code here========*****
              <pre class ="prettyprint linenums" id="code">
                    # Start Learning Coding
                  <code>
                  print("Welcome to the world of programming")
                  print("Here you will eveything about programming")
                  print("Start learning Python from basic to Advance")
                 </code>
              </pre>
         </div> -->
<div class="post-title">
    <a href="#">Features of Android</a>

    <p>
      <img src="../img/appsMaking.png" alt="Workforwin"class="img-fluid">
      <ul>
        <li><strong>Creating of Apps</strong></li>
        <p>After Developing an app for android your app is live with these features Sending Emails, Notifications, SMS messaging, Calendars, Contacts and you can update your app at any time.</p>

        <li><strong>Beautiful UI (User Interface) & UX(User Experience)</strong></li>
        <p>This might be a challenge for developers but in android multiscreen apps, designing is very complex because all devices size (length and height) are not the same.
           But there is a solution for developers in android that gives a default size according to the devices.
          But in some cases, Device manufacturers may add some basic elements in the device.
          For response and for giving the better user interface many android apps using Accelerometers, Gyroscope, Gravity, Proximity Sensors.</p>

        <li><strong>Hardware Compatible</strong></li>
        <p> Android OS is a Linux kernel-based operating system and the speed of the Linux based operating system is very fast so there is no issue of Compatibility of apps with Hardware</p>

        <li><strong>Database Connectivity</strong></li>
        <p>Android using SQLite Relational Database and this Database is very lightweight. by the size of the database, storage is optimized automatically and app speed is fast.</p>

    </ul>
    </p>
     </div>
            </div>

            <div class="post-content" >
                <div class="post-image">
                    <div class="post-info flex-row">
                        <!-- <span><i class="fa fa-bars text-gray"></i>Next&nbsp;&nbsp;Python</span> -->
                        <span><i class="fa fa-arrow-right text-gray"></i>&nbsp;&nbsp;Next Topic &nbsp;&nbsp;<a href="#" style="text-decoration: none;"><strong>Languages for Android</strong></a></span>
                    </div>
                </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-code fa-3x"></i>
                        </div>
                      <div class="media-body" style="margin-left: 10px;">
                          <h4 class="media-heading">Ankur</h4>
                          <p>Android/Java Developer</p>
            </div>
            </div>
            <div class="social-icons" style="float: left;">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <aside class="sidebar">
            <div class="popular-post">
                <h2>Android Tutorials</h2>
                <div class="accordion">
                  <div>
                    <input type="radio" name="example_accordion" id="section1" class="accordion__input">
                    <label for="section1" class="accordion__label"><i class="fab fa-android"></i>Android Basics</label>
                    <div class="accordion__content">
                          <a href="intro.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Overview</a>
                          <a href="how to install Android studio.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android Studio</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Environment Setup</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Architecture</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Application Components</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Hello World Example</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Resources</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Activities</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Services</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Broadcast Receivers</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Content Providers</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Fragments</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Intents/Filters</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section2" class="accordion__input">
                    <label for="section2" class="accordion__label"><i class="fab fa-android"></i>User Interface</label>
                    <div class="accordion__content">
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - UI Layouts</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - UI Controls</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Event Handling</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Styles and Themes</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Custom Components</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section3" class="accordion__input">
                    <label for="section3" class="accordion__label"><i class="fab fa-android"></i>Advanced Concepts in Android</label>
                    <div class="accordion__content">
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Drag and Drop</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Notifications</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Location Based Services</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Sending Email</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Sending SMS</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Phone Calls</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Publishing Android Application</a>
                    </div>
                  </div>
                  <div>
                      <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                      <label for="section4" class="accordion__label"><i class="fab fa-android"></i>Projects</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Calculator in Android</a>
                      </div>
                    </div>
                   </div>
            </div>

            <div class="popular-post">
                <h2 style="padding-top: 5rem;">Learn More Languages</h2>
            <div class="accordion">
                <div>
                   <label  class="accordion__label1"><i class="fab fa-python"></i>Python</label>
                </div>
                <div>
                  <label class="accordion__label1"><i class="fab fa-java"></i>Java</label>
               </div>
               <div>
                <label class="accordion__label1"><i class="fab fa-android"></i>Android</label>
             </div>
             <div>
              <label class="accordion__label1"><i class="fa fa-globe"></i>Website</label>
           </div>
        </div>
            </div>
        </aside>
    </div>

</section>
<!-- -----------x---------- Site Content -------------x------------>





        <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="../img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="#">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="intro.html">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>


<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="#">Python Basic</a></li>
				<li><a href="#">Python Advance</a></li>
            </ul>

	</div>
    <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="../policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>
<!--  Jquery js file  -->
<script src="../js/jquery.3.4.1.js"></script>

<!--  Jquery js file  -->
<script src="../js/nav.js"></script>


<!--  Bootstrap js file  -->
<script src="../js/bootstrap.min.js"></script>

<!--  isotope js library  -->
<script src="../vendor/isotope/isotope.min.js"></script>

<!--  custom js file  -->
<script src="../js/main.js"></script>


</body>
</html>
