<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Learn Java</title>
        <link rel = "icon" href ="../img/workforwin.png" type = "image/x-icon">

        <!--  Bootstrap css file  -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=java&amp;skin=sons-of-obsidian"></script>



        <!--  custom css file  -->
        <link rel="stylesheet" href="../css/style.css">

        <!--  sticky social media icons  -->
        <link rel="stylesheet" href="../css/socialmedia.css">

        <!--  custom  intro css file  -->
        <link rel="stylesheet" href="../css/javacourse.css">

        <!--  Responsive css file  -->
        <link rel="stylesheet" href="../css/responsive.css">

        <!--------- Font awesome    ----->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>


        <!--  ======================= Start Header Area ============================== -->

        <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="../img/logo.png" alt="Workforwin"></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                        <a class="nav-link"  href="index.html">Home</a>
                                    </li>


                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="https://www.java.workforwin.com/">Java</a>
                                            <a class="dropdown-item" href="#">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="android.html">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="#">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                        </div>
                                    </li>

                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="../about.html">About</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        </header>

        <!--  ======================= End Header Area ============================== -->


<!-- ---------------------- Site Content -------------------------->

<section class="container">
    <div class="site-content">
        <div class="posts">
            <div class="post-content" >
                <div class="post-image">
                    <div class="post-info flex-row">
                        <span><i class="fa fa-bars text-gray"></i>&nbsp;&nbsp;Android Basic</span> &nbsp| &nbsp
                        <span><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto: iankur@yahoo.com">Mail Developer</a></span>
                    </div>
                </div>
                <br>
                     <div class="post-title">
                         <a href="#">View In Android?</a>

                         <img src="../img/android studio drag.gif" alt="how to download android studio"class="img-fluid"draggable="false"><br><br>
                         <p> <strong>Follow these steps to download Android Studio</strong></p>
                         <p>(1). Go to <a href="https://developer.android.com/studio"style="text-decoration: none; font-size:15px;">Android Studio official website</a><br>
                           (2). Click on download Android studio <t style="color:red">*for different operating systems click on Developer Options</t><br>
                           (3). If you have any Query about android studio versions open Android studio <a href="https://developer.android.com/studio/releases"style="text-decoration: none; font-size:15px;">official documentation</a><br>
                           (4). After the Successful downloading you can simply install it on your PC.<br>
                           (5). This will take some time for installation its depends upon your PC Configuration and internet speed.<br>
                           (6).If you are getting any error during installation see<a href="https://stackoverflow.com/questions/47015761/error-while-install-android-studio-sdk"style="text-decoration: none; font-size:15px;"> Resolve Error</a>

                         </p>
                         <p>
                          </div>

         <!-- <div>
                        ****======Programming Code here========*****
              <pre class ="prettyprint linenums" id="code">
                    # Start Learning Coding
                  <code>
                  print("Welcome to the world of programming")
                  print("Here you will eveything about programming")
                  print("Start learning Python from basic to Advance")
                 </code>
              </pre>
         </div> -->

            </div>

            <div class="post-content" >
                <div class="post-image">
                    <div class="post-info flex-row">
                        <!-- <span><i class="fa fa-bars text-gray"></i>Next&nbsp;&nbsp;Python</span> -->
                        <span><i class="fa fa-arrow-right text-gray"></i>&nbsp;&nbsp;Next Tutorial &nbsp;&nbsp;<a href="#" style="text-decoration: none;"><strong>Android -Environment Setup</strong></a></span>
                    </div>
                </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-code fa-3x"></i>
                        </div>
                      <div class="media-body" style="margin-left: 10px;">
                          <h4 class="media-heading">Ankur</h4>
                          <p>Android/Java Developer</p>
            </div>
            </div>
            <div class="social-icons" style="float: left;">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <aside class="sidebar">
            <div class="popular-post">
                <h2>Android Tutorials</h2>
                <div class="accordion">
                  <div>
                    <input type="radio" name="example_accordion" id="section1" class="accordion__input">
                    <label for="section1" class="accordion__label"><i class="fab fa-android"></i>Android Basics</label>
                    <div class="accordion__content">
                          <a href="intro.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Overview</a>
                            <a href="how to install Android studio.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android studio</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Environment Setup</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Architecture</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Application Components</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Hello World Example</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Resources</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Activities</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Services</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Broadcast Receivers</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Content Providers</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Fragments</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Intents/Filters</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section2" class="accordion__input">
                    <label for="section2" class="accordion__label"><i class="fab fa-android"></i>User Interface</label>
                    <div class="accordion__content">
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - UI Layouts</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - UI Controls</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Event Handling</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Styles and Themes</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>Android - Custom Components</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section3" class="accordion__input">
                    <label for="section3" class="accordion__label"><i class="fab fa-android"></i>Advanced Concepts in Android</label>
                    <div class="accordion__content">
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Drag and Drop</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Notifications</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Location Based Services</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Sending Email</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Sending SMS</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Android - Phone Calls</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Publishing Android Application</a>
                    </div>
                  </div>
                  <div>
                      <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                      <label for="section4" class="accordion__label"><i class="fab fa-android"></i>Projects</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Calculator in Android</a>
                      </div>
                    </div>
                   </div>
            </div>

            <div class="popular-post">
                <h2 style="padding-top: 5rem;">Learn More Languages</h2>
            <div class="accordion">
                <div>
                   <label  class="accordion__label1"><i class="fab fa-python"></i>Python</label>
                </div>
                <div>
                  <label class="accordion__label1"><i class="fab fa-java"></i>Java</label>
               </div>
               <div>
                <label class="accordion__label1"><i class="fab fa-android"></i>Android</label>
             </div>
             <div>
              <label class="accordion__label1"><i class="fa fa-globe"></i>Website</label>
           </div>
        </div>
            </div>
        </aside>
    </div>

</section>
<!-- -----------x---------- Site Content -------------x------------>





        <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="../img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="#">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="intro.html">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>


<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="#">Python Basic</a></li>
				<li><a href="#">Python Advance</a></li>
            </ul>

	</div>
    <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="../policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>
<!--  Jquery js file  -->
<script src="../js/jquery.3.4.1.js"></script>

<!--  Jquery js file  -->
<script src="../js/nav.js"></script>


<!--  Bootstrap js file  -->
<script src="../js/bootstrap.min.js"></script>

<!--  isotope js library  -->
<script src="../vendor/isotope/isotope.min.js"></script>

<!--  custom js file  -->
<script src="../js/main.js"></script>
<div class="sticky-container">
    <ul class="sticky">
        <li>
            <i class="fa fa-facebook-official fa-3x" style="color:blue; "></i>
            <!-- <a href="https://www.facebook.com/codexworld" target="_blank">Like Us on<br>Facebook</a> -->
        </li>
        <li>
            <i class="fa fa-twitter fa-3x" style="color:#00acee;"></i>
            
        </li>
        <li>
            <img src="images/gplus-circle.png" width="32" height="32">
            <p><a href="https://plus.google.com/codexworld" target="_blank">Follow Us on<br>Google+</a></p>
        </li>
        <li>
            <img src="images/linkedin-circle.png" width="32" height="32">
            <p><a href="https://www.linkedin.com/company/codexworld" target="_blank">Follow Us on<br>LinkedIn</a></p>
        </li>
        <li>
            <img src="images/youtube-circle.png" width="32" height="32">
            <p><a href="http://www.youtube.com/codexworld" target="_blank">Subscribe on<br>YouYube</a></p>
        </li>
        <li>
            <img src="images/pin-circle.png" width="32" height="32">
            <p><a href="https://www.pinterest.com/codexworld" target="_blank">Follow Us on<br>Pinterest</a></p>
        </li>
    </ul>
</div>

</body>
</html>
