<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Learn Java</title>
        <link rel = "icon" href ="../img/workforwin.png" type = "image/x-icon">

        <!--  Bootstrap css file  -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=java&amp;skin=sons-of-obsidian"></script>



        <!--  custom css file  -->
        <link rel="stylesheet" href="../css/style.css">

        <!--  custom  intro css file  -->
        <link rel="stylesheet" href="../css/javacourse.css">

        <!--  Responsive css file  -->
        <link rel="stylesheet" href="../css/responsive.css">

        <!--------- Font awesome    ----->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>


        <!--  ======================= Start Header Area ============================== -->

        <header class="header_area">
        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="https://workforwin.com" target="_blank"><img src="../img/logo.png" alt="Workforwin"></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
                                        <a class="nav-link"  href="index.html">Home</a>
                                    </li>


                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="#">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                        </div>
                                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Technologies</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Android Development</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                            <a class="dropdown-item" href="#">machine-learning</a>
                                            <a class="dropdown-item" href="#">Data Science</a>
                                        </div>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Java</a>
                                            <a class="dropdown-item" href="#">Python</a>
                                            <a class="dropdown-item" href="#">C and C++</a>
                                            <a class="dropdown-item" href="#">Java Script</a>
                                            <a class="dropdown-item" href="#">Web Development</a>
                                        </div>
                                    </li>

                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="../about.html">About</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        </header>

        <!--  ======================= End Header Area ============================== -->


<!-- ---------------------- Site Content -------------------------->

<section class="container">
    <div class="site-content">
        <div class="posts">
            <div class="post-content" >
                <div class="post-image">
                    <div class="post-info flex-row">
                        <span><i class="fa fa-bars text-gray"></i>&nbsp;&nbsp;Java Project</span> &nbsp| &nbsp
                        <span><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto: iankur@yahoo.com">Mail Developer</a></span>
                    </div>
                </div>
                <div class="post-title">
                    <h2>How to get country from IP address in JAVA?</h2>
                    <p>In this Tutorial we will learn How to get country from IP address in Java? and this is not enough for developers so we will find everything by IP address:
<ul>
<ol>Contry Name</ol>
<ol>Country Code</ol>
<ol>Zip Code</ol>
<ol>Latitude</ol>
<ol>Longitude</ol>
<ol>Time Offset</ol>
</ul>
                    </p>
                     </div>
                     <div>
<!--Programming Code here -->
<pre class ="prettyprint linenums" id="code">
    # get country from IP address in JAVA
    //workforwin.com
    <code>
package get_country_from_IP_address_in_JAVA;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.URL;
public class Get_Location_From_IP {
  public Location_Use_workforwin get_ip_Details(String ip) {
      String key = "9d6jinufcfdfacc213c7ddf4ef911dfe97b55e4696be3732bf8302876c09ebad06b";
      ip = ip.trim();
      Location_Use_workforwin obj_Location_Use_workforwin = new Location_Use_workforwin();
      System.out.println("The ip adress is before " + ip + );
      try {
          if (ip.contains(",")) {
              String temp_ip[] = ip.split(",");
              ip = temp_ip[1].trim();
          }
      } catch (Exception e) {    // this is for handle exception
      }
      System.out.println("The ip adress is after " + ip + );
      URL url;
      try {
          url = new URL("https://api.ipinfodb.com/v3/ip-city/?key=" + enter your key + "&ip=" + ip);
          //use your own key and for update your key  <--  go to this link https://api.ipinfodb.com/v3/ip-city/?key
          BufferedReader br = new BufferedReader(new InputStreamReader(url.openStream()));
          String strTemp = "";
          String temporaray = "";
          String temp_array[] = null;
          while (null != (strTemp = br.readLine())) {
              temporaray = strTemp;
          }
          temp_array = temporaray.split(";");
          System.out.println("String length is " + temp_array.length);
          int length = temp_array.length;

          if (length == 11) {
              obj_Location_Use_workforwin.setIp_address(ip);
              if (temp_array[3] != null) {
                  obj_Location_Use_workforwin.setCountry_code(temp_array[3]);
              }
              if (temp_array[4] != null) {
                  obj_Location_Use_workforwin.setCountry(temp_array[4]);
              }
              if (temp_array[5] != null) {
                  obj_Location_Use_workforwin.setState(temp_array[5]);
              }
              if (temp_array[6] != null) {
                  obj_Location_Use_workforwin.setCity(temp_array[6]);
              }
              if (temp_array[7] != null) {
                  obj_Location_Use_workforwin.setZip(temp_array[7]);
              }
              if (temp_array[8] != null) {
                  obj_Location_Use_workforwin.setLat(temp_array[8]);
              }
              if (temp_array[9] != null) {
                  obj_Location_Use_workforwin.setLon(temp_array[9]);
              }
              if (temp_array[10] != null) {
                  obj_Location_Use_workforwin.setUtc_offset(temp_array[10]);
              }
          }
      } catch (Exception e) {
          e.printStackTrace();
      }
      return obj_Location_Use_workforwin;
  }
  public static void main(String[] args) {
      Get_Location_From_IP obj_Get_Location_From_IP = new Get_Location_From_IP();
      Location_Use_workforwin obj_Location_Use_workforwin = obj_Get_Location_From_IP.get_ip_Details("49.153.63.12");
      System.out.println("IP Address-" + obj_Location_Use_workforwin.getIp_address());
      System.out.println("Country Code- " + obj_Location_Use_workforwin.getIp_address());
      System.out.println("Country Name " + obj_Location_Use_workforwin.getCountry());
      System.out.println("State Name " + obj_Location_Use_workforwin.getState());
      System.out.println("City Name " + obj_Location_Use_workforwin.getCity());
      System.out.println("ZIP Code " + obj_Location_Use_workforwin.getZip());
      System.out.println("Latitude " + obj_Location_Use_workforwin.getLat());
      System.out.println("Longitude " + obj_Location_Use_workforwin.getLon());
      System.out.println("Offset/Time :" + obj_Location_Use_workforwin.getUtc_offset());
  }
}
    </code>
</pre>
<pre>
  Output:
The ip adress is before 49.153.63.12
The ip adress is after 49.153.63.12
Str length is 11
IP Address--49.153.63.12
Country Code-- 49.153.63.12
Country Name China
State/Region Name Beijing
City Name Beijing (Chaoyang Qu)
ZIP Code 10 100000
Lattitude 39.9129
Longitude 116.455
Offset/Time :+08

Note: This IP address is just for Example.
</pre>
</div>

            </div>

            <div class="post-content" >
                <div class="post-image">
                    <div class="post-info flex-row">
                        <!-- <span><i class="fa fa-bars text-gray"></i>Next&nbsp;&nbsp;Python</span> -->
                        <span><i class="fa fa-arrow-right text-gray"></i>&nbsp;&nbsp;Next Topic &nbsp;&nbsp;<a href="#" style="text-decoration: none;"><strong>...</strong></a></span>
                    </div>
                </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-code fa-3x"></i>
                        </div>
                      <div class="media-body" style="margin-left: 10px;">
                          <h4 class="media-heading">Ankur Verma</h4>
                          <p>Java Developer</p>
            </div>
            </div>
            <div class="social-icons" style="float: left;">
              Share this on
				<a href="<a href= "https://www.facebook.com/sharer/sharer.php?u=www.workforwin.com" ><i class="fa fa-facebook-f"></i></a>
				<a href="www.workforwin.com"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <aside class="sidebar">
            <div class="popular-post">
                <h2>More Projects</h2>
                <div class="accordion">
                  <div>
                    <input type="radio" name="example_accordion" id="section1" class="accordion__input">
                    <label for="section1" class="accordion__label"><i class="fab fa-java"></i>Java Basics</label>
                    <div class="accordion__content">
                          <a href="https://www.workforwin.com/javaprojects/ipcheck.html" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i>How to get country from IP address in JAVA?</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java JVM, JRE and JDK</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Data Types</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Operators</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Input and Output</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Expressions & Blocks</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Comment</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section2" class="accordion__input">
                    <label for="section2" class="accordion__label"><i class="fab fa-java"></i>Java Flow Control</label>
                    <div class="accordion__content">
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java if...else</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java switch Statement</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java for Loop</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java while Loop</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java break Statement</a>
                      <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java continue Statement</a>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section3" class="accordion__input">
                    <label for="section3" class="accordion__label"><i class="fab fa-java"></i>Java Arrays</label>
                    <div class="accordion__content">
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Arrays</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Multidimensional Array</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Copy Array</a>
                    </div>
                  </div>
                  <div>
                      <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                      <label for="section4" class="accordion__label"><i class="fab fa-java"></i>Java OOP(I)</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Class and Objects</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Methods</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Constructor</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Strings</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Access Modifiers</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java this keyword</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java final keyword</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Recursion</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java instanceof Operator</a>
                      </div>
                    </div>
                    <div>
                      <input type="radio" name="example_accordion" id="section5" class="accordion__input">
                      <label for="section5" class="accordion__label"><i class="fab fa-java"></i>Java OOP(II)</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Inheritance</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Method Overriding</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java super Keyword</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Abstract Class & Method</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Interfaces</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Polymorphism</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Encapsulation</a>
                      </div>
                    </div>
                    <div>
                      <input type="radio" name="example_accordion" id="section6" class="accordion__input">
                      <label for="section6" class="accordion__label"><i class="fab fa-java"></i>Java OOP(III)</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Nested & Inner Class</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Static Class</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Anonymous Class</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java enum Class</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java enum Constructor</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java enum String</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Reflection</a>
                      </div>
                    </div>
                    <div>
                      <input type="radio" name="example_accordion" id="section7" class="accordion__input">
                      <label for="section7" class="accordion__label"><i class="fab fa-java"></i>Java Exception Handling</label>
                      <div class="accordion__content">
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Exceptions</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Exception Handling</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java throw and throws</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java catch Multiple Exceptions</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java try-with-resources</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Annotations</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Annotation Types</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Logging</a>
                          <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Assertions</a>
                      </div>
                    </div>
                    <div>
                      <input type="radio" name="example_accordion" id="section8" class="accordion__input">
                      <label for="section8" class="accordion__label"><i class="fab fa-java"></i>Java List</label>
                      <div class="accordion__content">
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Collection Framework</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Collection Interface</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java List Interface</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java ArrayList</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Vector</a>
                            <a href="#" class="btn1"><i class="fa fa-check-circle-o fa-lg"></i> Java Stack</a>
                      </div>
                    </div>

                </div>
            </div>

            <div class="popular-post">
                <h2 style="padding-top: 5rem;">Learn More Languages</h2>
            <div class="accordion">
                <div>
                   <label  class="accordion__label1"><i class="fab fa-python"></i>Python</label>
                </div>
                <div>
                  <label class="accordion__label1"><i class="fab fa-java"></i>Java</label>
               </div>
               <div>
                <label class="accordion__label1"><i class="fab fa-android"></i>Android</label>
             </div>
             <div>
              <label class="accordion__label1"><i class="fa fa-globe"></i>Website</label>
           </div>
        </div>
            </div>
        </aside>
    </div>

</section>
<!-- -----------x---------- Site Content -------------x------------>





        <!--  ======================= footer ================================ -->

	<div class="footer-section ">

		<div class="up-section">
			<div class="footer-logo"
			<a href="index.html"><img src="../img/logo.png" </a>
			<div class="social">
				<!-- <h1>SOCIAL</h1> -->
			<div class="social-icons">
				<a href="#"><i class="fa fa-facebook-f"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
		</div>

			<!--LISTTTT--->
			<ul>
				<h1>Tutorial</h1>
				<li><a href="#">Java</a></li>
				<li><a href="#">Python</a></li>
				<li><a href="#">C and C++</a></li>
				<li><a href="#">Java Script</a></li>
			</ul>
			<ul>
				<h1>Technology</h1>
				<li><a href="#">Android Development</a></li>
				<li><a href="#">Web Development</a></li>
				<li><a href="#">machine-learning</a></li>
				<li><a href="#">Data Science</a></li>
			</ul>


<ul>
				<h1>Courses</h1>
				<li><a href="#">Java Basic</a></li>
				<li><a href="#">Java Advance</a></li>
				<li><a href="#">Python Basic</a></li>
				<li><a href="#">Python Advance</a></li>
            </ul>

	</div>
    <p class="copyright" style="text-align: center;">&copy; Workforwin | All Right Reserved | <a href="../policy.html" target="blank" style="text-decoration: none; color: #04D2C8;">Privacy</a> </p>
	</div>



	</footer>
<!--  Jquery js file  -->
<script src="../js/jquery.3.4.1.js"></script>

<!--  Jquery js file  -->
<script src="../js/nav.js"></script>


<!--  Bootstrap js file  -->
<script src="../js/bootstrap.min.js"></script>

<!--  isotope js library  -->
<script src="../vendor/isotope/isotope.min.js"></script>

<!--  custom js file  -->
<script src="../js/main.js"></script>


</body>
</html>
