.about{
	cursor: pointer;
	background-color: #fffff;
	color: black;
	padding-top: 20px;
	padding-bottom: 30px;
}
.about h1 {
	padding: 10px 0;
    margin-bottom: 20px;
    margin-top: 50px;
}
@media screen and (max-width: 920px){
#ost-container{
    margin-top: -30px !important; 
}
}



#ost-container{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100px;
    /* background:linear-gradient(to right, #a64eee 20%, #3c35ce 100%); */
    background: url(../img/footer-bg3.png) no-repeat;
    background-size: cover;
    padding-bottom: 6px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #ost-container:hover{
    box-shadow:  0 4px 8px 0 rgba(241, 4, 75, 0.76);
  }

#ost-container .post-title h1{
    font-size: 25px;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  #ost-container .post-title p{
    padding: 10px;
    color: white;
  }
  #ost-container .post-title hr{
    border-top: 1px solid white;
  }
  




  /* Founder area */
  .row{
    width: 100%;
  }
  .column {
    width: 30%;
    margin-bottom: 16px;
    padding: 0 10px;
    margin-left: 2%;
  }
  
  @media screen and (max-width: 920px) {
    .column {
      width: 100%;
      display: block;
      margin-left: 7%;
      padding-right: 0;
    }
    .column .card .img{
        width: 50px !important;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(241, 4, 75, 0.76);
  }

  /* .container {
    padding: 0 16px;
  } */
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #3c35ce;
    text-align: center;
    cursor: pointer;
    width: 50%;
    margin-left: 20%;
  }
  
  .button:hover {
    background-color: #555;
  }
