/* ---------------- Site Content ----------------*/

 .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 6rem 0 !important;
}

 .post-content{
    width: 100%;
}

 .site-content .post-content >.post-title{
   font-color: black;
    padding: 1rem 0;
    position: relative;
    padding-right: 4rem;
}



 .post-content .post-title a{

    font-family: var(--Anton);
    font-size: 2rem;
    text-decoration: none;
}
.post-content .post-title p{
    padding-top: 10px;
}
.site-content .post-content #code{
    width: 90%;
}



@media(max-width: 720px){
    .site-content .post-content #code{
        width: 100% !important;
        padding: 0;
    }
    .site-content .post-content .post-title{
        padding: 0 !important;
    }
    .site-content{
      grid-template-columns: 100%;
    }
    .container{
      width: 100%;
      padding: 0;
    }
    .post-content .post-title a{
      font-size: 1.3rem !important;
    }
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}
.site-content .sidebar .popular-post h2{
    padding-top: 1rem;
    padding-left: 0rem;
    padding-bottom: 2rem;
    font-size: 2rem;
}

.accordion {
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    background: #067528;
    background-image: linear-gradient(#a30ee8, #0e44e8,#0e91e8);
    #c627f2;

  }




  .accordion__label {
    display: block;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
    border-top: 1px solid #ffffff;
    padding: 14px 20px;
    font-size: 1.2rem;
  }

  .accordion__label:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  .accordion__label::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
    background-size: contain;
    transition: transform 0.4s;
  }

  .accordion__content {
    background: #ffffff;
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
  }

  .accordion__input {
    display: none;
    /* padding: 0; */
  }

  .accordion__input:checked ~ .accordion__content {
    display: block;
  }

  .accordion__input:checked ~ .accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
  }

  .accordion__label i{
      margin-right: 10px;
  }
  .accordion .accordion__content .btn1 {
      display: block;
      padding: 16px 20px;
      background: whitesmoke;
      color: black;
      position: relative;
      text-decoration: none;
      border-top: 1px solid #18dcff;
      width: 500px;

  }

  .accordion .accordion__content .btn1 i {
      margin-right: 10px;
  }



.accordion__label1 {
    padding: 18px 25px;
    font-size: 2rem;
  }


  .accordion__label1 {
    display: block;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
    border-top: 1px solid #ffffff;
  }


  .accordion__label1 i{
      margin-right: 30px;
      size: "128x128";
  }

@media(max-width:720px){
    .site-content{
        grid-template-columns: 100%;
        padding: 4rem 0 !important;
    }
    .site-content .post-content >.post-title{
        padding: 1rem 0;
    }
    .post-content .post-title a{
        font-size: 1rem;
    }
    .site-content .sidebar .popular-post h2{
        font-size: 20px;
    }
    .accordion__label{
        padding-left: 5px;
        padding-right: 0px;
        width: 100%;
        font-size: 1rem;
    }
    .site-content .accordion__label1 {
        padding: 1px 20px !important;
        font-size: 1.5rem;
      }
      .site-content .accordion__label1 i{
        margin-right: 20px;
        /* size: "128x128"; */
    }
}

/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */
