
/* import fonts from fonts.css file */
/* @import url(./fonts.css); */


/* css variables */
@import url(./partials/_variables.css);

/* import global styling */
@import url(./partials/_global.css);


/* start navigation */

/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 5px 0;
	/* box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15); */
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	max-width: 200px;
	width: 100%;
	height: auto !important;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	padding: 0;
	margin: 0;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid white;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #fff !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: gold !important;
}
.nav-item.active .nav-link{
	color: #04D2C8 !important;
}
.nav-link {
	position: relative;
	padding: 5px 10px !important;
  font-size: 18px;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: gold;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
    opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
	background:linear-gradient(to right, #a64eee 20%, #3c35ce 100%);
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}


.nav-item .dropdown-menu {
    transform: translate3d(0, 30px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	/* margin-top: 20px; */
  margin-left: -40px;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 16px;
	letter-spacing: 1px;
	color: white;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: black;
	border-radius: 2px;
	transition: all 200ms linear;
	padding-bottom: 10px;
}
.dropdown-item:hover,
.dropdown-item:focus {
	color: #fff;
	background-color: rgba(129,103,169,.6);
}

@media(max-width:920px){
	.navbar-brand img{
		max-width: 160px;
		width: 100%;
		height: auto !important;
		display: block;
		-webkit-transition : all 0.3s ease-out;
		transition : all 0.3s ease-out;
		padding: 0;
		margin: 0;
	}
}


/* #Media
================================================== */

@media (max-width: 767px) {
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color:white;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: white;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-item{
		color: white;
	}

}

/* end navigation */

/* Banner Area */

.site-main .site-banner {
    /* background: url(../img/banner/home-banner.png) no-repeat 0% 50%; */
    padding-bottom: 30px;
    background: url(../img/banner.png) no-repeat;
    background-size: cover;
}

.site-main .site-banner .site-title h2{
    font-size: 4rem;
    color: white;
    padding-top: 35%;
    /* line-height: 50px; */
}
.site-main .site-banner .site-title .site-buttons .btn a{
	color: black;
}
.site-main .site-banner .banner-image > img{
    padding: 8rem 0;
	width: 35rem;
}
@media(max-width:980px){
  .site-main .site-banner .site-title h2{
	padding-top: 30px;
	font-size: 1.5rem;
	line-height: 40px;
  }
  .site-main .site-banner .banner-image > img{
	padding-bottom: 0;
	padding-top: 100px;
  }
}

/* End Banner Area */

/* Start About Area */

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
    text-align: center;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

.circle{
    border:1px solid rgba(0, 238, 255, 0.767);
    border-radius:50%;
    background:transparent;
    background: rgba(0, 238, 255, 0.767);opacity:1;
    color:white;
    width:250px;
    height:250px;
    text-align:center;
    line-height:50px;
  }

  .circle1{
    border:1px solid rgba(241, 4, 75, 0.76);
    border-radius:50%;
    /* background:transparent; */
    background-color: rgba(241, 4, 75, 0.76);opacity:1;
    color:white;
    width:250px;
    height:250px;
    text-align:center;
    line-height:50px;
    margin-top: -45px;
  }

  .circle2{
    border:1px solid rgba(0, 17, 255, 0.788);
    border-radius:50%;
    /* background:transparent; */
    background-color: rgba(0, 17, 255, 0.788);opacity:1;
    color:white;
    width:250px;
    height:250px;
    text-align:center;
    line-height:50px;
    margin-top: -350px;
    margin-left: 180px;
  }

  .circle-txt {
          font-family: arial, sans-serif;
          font-size: 2em;
          font-weight: bold;
          margin-top: 100px;
  }

  @media(max-width:480px){
	.site-main .about-area .about-title  h2{
		/* font: normal bold 49px/ 60px var(--roboto); */
		font-size: 1.7rem;
	}
	.circle1{
		margin-top: 10px;
	  }
	  .circle2{
		margin-top: 10px;
		margin-left: 0;
	  }
  }

/* End About Area */





/* Project Area */

.site-main .project-area{
    padding: 4rem 4rem;
}

.site-main .project-area h1{
    text-align: center;
    margin-top: 100px;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 400 20px/10px var(--roboto);
	text-align: center;
	line-height: 30px;
}
.site-main .project-area .grid .our-project .img{
/* margin-left: 80px; */
margin: auto;
width: 100px;
}
.site-main .project-area .grid .our-project {
    /* box-shadow: 0px 0px 5px rgba(0,0,0,0.6); */
    border: .1px solid gainsboro;
    border-radius: 5px;
    padding: 50px;
    margin-bottom: 50px;
}
.site-main .project-area .grid .our-project:hover {
    /* filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf); */
    transform: scale(1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    border-radius: 5px;
    padding: 50px;
    margin-bottom: 50px;
}
@media(max-width:720px){
  .site-main .project-area .grid .our-project .img{
	width: 80%;
	height: auto;
	margin-left: auto;
    margin-right: auto;
	display: block;
    }
    .site-main .project-area .grid .our-project > .title h4{
      font: normal 400 20px/10px var(--roboto);
	  text-align: center;
	  line-height: 30px;
  }
  .site-main .project-area h1{
    font-size: 1.3rem;
    padding-top: 0px;
}
.site-main .project-area .button-group button + button{
  padding-left: .5rem;
  padding-bottom: 10px;
}
.site-main .project-area{
  padding: 0;
}
.site-main .project-area .grid .popular, .latest, .upcoming{
  padding: auto;
  margin: auto;
}
}

/* End Project Area */



/* Services Area */

.site-main .services-area .services-list h1{
    font-size: 35px;
	text-align: center;
	padding: 0;
}

.site-main > .services-area .services{
    background: white;
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .2rem;
    transition: box-shadow .7s ease;
    border: .1px solid gainsboro;
	border-radius: 3px;
	margin-left: auto;
    margin-right: auto;
	display: block;

}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
	background: #FD8E5E;
}
.services-area .container .services .card-body:hover h5{
	color: white;
}
.services-area .container .services .card-body:hover p{
    color: white;
}

@media(max-width:980px){
  .services-area .services-list{
	padding: 1rem 0;
	margin: 0 .5rem;
  }
  .site-main .services-area .services-list h1{
    font-size: 20px;
	text-align: center;
}
}
/* End Services Area */

/* Footer Area */

.footer-section a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.footer-section{
	/* background-color: grey; */
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
  background: url(../img/footer-bg3.png) no-repeat;
  background-size: cover;
}





.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 230px;
}
.f-logo{
	color: #FFFFFF;
	font-family:bebas kai;
	letter-spacing: 2px;
	padding:5px 10px;
	font-size: 25px;
}
.up-section ul{
	font-family: calibri;
	margin:0px;
	padding:0px 20px;

}
.up-section h1{
	color:#fff;
  /* font-family: calibari; */
  text-align: center;
  font-size: 2rem;
}
.up-section ul li a{
	font-size:16px;
	color:whitesmoke;

}
.up-section{
	display:flex;
	justify-content: space-between;
	padding:3% 0px;
	margin:5px;
	width:80%;
	flex-wrap: wrap;
}
}
.up-section{
	border-bottom: 1px solid #545562;
}
.social-icons a{
	width:35px;
	height:35px;
	margin:0px 5px;
	background-color: #424356;
  box-shadow:2px 2px 12px rgba(0,0,0.1);
	display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.social-icons {
	display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.search input{
	height: 35px;
	width:200px;
	text-align: center;
  border:none;
  border-radius: 5px;
	outline:none;
}
.social-icons i{
	color:#FFFFFF;
	font-size: 14px;

}
.copyright{
	font-family: calibri;
	font-size: 16px;
	color:#b3b3b3;

}
.up-section ul li a:hover,.dwn-section ul li a:hover{
	color:gold;
}
.social-icons a:hover{
	background-color: #9a9ff6;
	transition: all ease o.5s;
}
.social-icon a:hover i{
	color:gold;
}
@media(max-width:1024px){
	.search{
		margin:20px;
		display: flex;
		align-items: center;
		width:100%;
		justify-content: center;

	}
	.search h1{
		margin:20px;
	}
}
@media(max-width:720px){
	.up-section{
		flex-direction:column;
		align-items: left;
		text-align: left;
	}
	.up-section ul{
		padding: 0;
		text-align: left;
		margin-left: -10px;
	}
	.up-section ul h1{
		font-size:25px;
		text-align: left;
		/* margin: 0; */
	}
	.up-section ul li{
		text-align: left;
		margin:10px;
	}
	.up-section ul li a{
		font-size: 20px;

	}
	.f-logo{
		border:1px solid #545562;
	}
	.search{
		display:block;
	}
}
/* Footer End */
